in der Android APK 
	com.locomarine.yachtrouter4g_2017-11-20\assemblies		
		YR.Core.Android.dll

private static void yrEngine()
{
    this.RouterConfig_Username = "loco";
    this.RouterConfig_Password = "ySyteMJwWuyAyMu84D";
    List<string> list`11 = new List<string>();
    list`11.Add("SecureConnectingUser");
    this.RouterConfig_PasswordOlds = list`11;
    this.RouterConfig_FtpPath = "ftp://10.80.0.1/YachtRouterGen3.xml";
    this.RouterSupportInfo_FtpPath = "ftp://10.80.0.1/SupportInfo.png";
    this.extenderIdentity = "YR_WIFI_EXTENDER";
    this.rootExtenderDHCPServer = "dhcpBACKBONE";
    this.bridgePrefix = "bridgeEoip_";
    this.routingMarkPrefix = "markAlwaysON_";
    this.virtualApPrefix = "wifiAlwaysON_";
    this.virtualApSecurityProfilePrefix = "SecurityProfile_";
    this.eoipTunnelPrefix = "eoipTunnel_";
    this.shipPhysicalWifiInterface = "shipPhysical";
    this.defaultPassword = "12345678";
    this.rootIpAddress = "10.90.";
    this.rootSubnet = "255.255.255.0";
    this.dhcpPoolNamePrefix = "dhcpAlwaysOn_pool_";
    this.dhcpServerNamePrefix = "dhcpAlwaysOnServer_";
    this.curAssemblyVersion = "3.4.0.20";
}




public void Patch21319113740Backbone()
{
    try
    {
        Enumerator<YR.Core.MK> enumerator1 = this._Routers.GetEnumerator();
        try
        {
            while (enumerator1.MoveNext()) 
            {
                enumerator1.Current.RouteSetTargetToNew("213.191.137.40", "0.0.0.0/0", "backbone");
            }
        }
        finally
        {
            enumerator1.Dispose();
        }
    }
    catch (Exception exception1) 
    {
        Exception exception1 = exception1;
        this._curLogger.LogException(exception1);

		
		
		
		
		
