<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>
    <!-- Bootstrap -->
    <meta property="appBrand" content="YACHT ROUTER" />
    <meta property="originalTitle" content="CONTACT US" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a id="pagetitle" class="brand" href="#" id="ScreenTitle">CONTACT US</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="LockScreen.html?command=BackFromTheContactUs"><i class="icon-arrow-left icon-white"></i>&nbsp BACK</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <center>
        <a href="LockScreen.html">
            <img src="img/SupportInfo.png" /></a></center>
    <div style="margin-left: 30px">
        <h3>
            Sales:</h3>
        <strong>Email:</strong>&nbsp;sales@locomarine.com<br />
        <strong>Tel:</strong>&nbsp;+385 91 54 234 85<br />
        <strong>Web:</strong>&nbsp;www.yachtrouter.com
        <h3>
            Support:</h3>
        <strong>Skype:</strong>&nbsp;YachtRouterSupport<br />
        <strong>Email:</strong>&nbsp;support@locomarine.com<br />
        <strong>Tel:</strong>&nbsp;+385 91 444 17 14<br />
        <strong>Operating time:</strong>&nbsp;Monday to Friday, 8-16 h (CET)<br />
        <br />
        If you want to receive Software Update notification on your e-mail visit:  
        <strong>&nbsp;www.yachtrouter.com</strong>
    </div>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loco.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
</body>
</html>
