<!DOCTYPE html>
<html>
<head>
    <title>YACHT ROUTER UI</title>
    
    <meta property="appBrand" content="YACHT ROUTER" />
    <meta property="originalTitle" content="YACHT ROUTER" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body oncontextmenu="return false;">
    <div class="navbar"  style="position:fixed; width:100%; z-index:9999">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a id="pagetitle" class="brand" href="#">YACHT ROUTER</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="MainSetupScreen.html"><i class="icon-wrench icon-white"></i>&nbsp;SETUP</a></li>
                        <li class="divider-vertical"></li>
                        <li><a href="http://yachtrouter/#GoToLockScreen"><i class="icon-off icon-white"></i>&nbsp;LOCK</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /navbar -->
    <div>
    </div>
    <div class="container-fluid" style="padding-top:60px">
        <div class="row">
            <div class="span4" id="vesselNetwork1_main" style="display:none" >
                <div>
                    <center>
                        <h3 id="vesselNetwork1_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork1_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork1">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork1" class="collapse">
                    <div class="accordion" id="accordion22">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork1_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork1_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork1_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4" id="vesselNetwork2_main" style="display:none">
                <div>
                    <center>
                        <h3 id="vesselNetwork2_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork2_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork2">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork2" class="collapse">
                    <div class="accordion" id="Div3">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork2_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork2_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork2_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4" id="vesselNetwork3_main" style="display:none">
                <div>
                    <center>
                        <h3 id="vesselNetwork3_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork3_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork3">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork3" class="collapse">
                    <div class="accordion" id="Div10">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork3_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork3_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork3_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span4" id="vesselNetwork4_main" style="display:none" >
                <div>
                    <center>
                        <h3 id="vesselNetwork4_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork4_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork4">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork4" class="collapse">
                    <div class="accordion" id="Div4">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork4_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork4_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork4_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4" id="vesselNetwork5_main" style="display:none">
                <div>
                    <center>
                        <h3 id="vesselNetwork5_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork5_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork5">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork5" class="collapse">
                    <div class="accordion" id="Div11">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork5_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork5_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork5_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4" id="vesselNetwork6_main" style="display:none">
                <div>
                    <center>
                        <h3 id="vesselNetwork6_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork6_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork6">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork6" class="collapse">
                    <div class="accordion" id="Div17">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork6_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork6_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork6_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="row">
            <div class="span4" id="vesselNetwork7_main" style="display:none" >
                <div>
                    <center>
                        <h3 id="vesselNetwork7_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork7_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork7">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork7" class="collapse">
                    <div class="accordion" id="Div4">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork7_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork7_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork7_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4" id="vesselNetwork8_main" style="display:none">
                <div>
                    <center>
                        <h3 id="vesselNetwork8_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork8_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork8">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork8" class="collapse">
                    <div class="accordion" id="Div111">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork8_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork8_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork8_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4" id="vesselNetwork9_main" style="display:none">
                <div>
                    <center>
                        <h3 id="vesselNetwork9_name">
                            Owner</h3>
                    </center>
                </div>
                <div class="locoMainScreenButton">
                    <button type="button" id="vesselNetwork9_selectedWan" class="btn btn-large btn-block btn-success"
                        data-toggle="collapse" data-target="#vesselNetwork9">
                        InmarSat FBB
                    </button>
                </div>
                <div id="vesselNetwork9" class="collapse">
                    <div class="accordion" id="Div171">
                        <div class="accordion-group">
                            <div class="locoMainScreenButton" id="vesselNetwork9_lanWans">
                                <span class="label label-info">Satellite WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork9_mobileWans">
                                <span class="label label-info">Mobile WAN Networks</span>
                            </div>
                            <div class="locoMainScreenButton" id="vesselNetwork9_wifiWans">
                                <span class="label label-info">Shore WIFI WAN Networks</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script src="js/loco.js"></script>
    <script>
        $(document).ready(function () {
            $("div.span4").css("border", "thin solid #555");
            $("div.span6").css("background", "#222");
        });
    </script>
    <!--<a href="http://yachtrouter/#loadConfigs">loadConfigs</a>
    <button id='btnInjector'>
        inject Data</button>-->
    <script type="text/javascript">
        var vesselNetworks = {
            "1": new wanNetworksModel,
            "2": new wanNetworksModel,
            "3": new wanNetworksModel,

            "4": new wanNetworksModel,
            "5": new wanNetworksModel,
            "6": new wanNetworksModel,
            "7": new wanNetworksModel,
            "8": new wanNetworksModel,
            "9": new wanNetworksModel

        }

        var viewVesselNetwork1 = new VesselNetworkWanView({ model: vesselNetworks["1"] });
        var viewVesselNetwork2 = new VesselNetworkWanView({ model: vesselNetworks["2"] });
        var viewVesselNetwork3 = new VesselNetworkWanView({ model: vesselNetworks["3"] });

        var viewVesselNetwork4 = new VesselNetworkWanView({ model: vesselNetworks["4"] });
        var viewVesselNetwork5 = new VesselNetworkWanView({ model: vesselNetworks["5"] });
        var viewVesselNetwork6 = new VesselNetworkWanView({ model: vesselNetworks["6"] });
        var viewVesselNetwork7 = new VesselNetworkWanView({ model: vesselNetworks["7"] });
        var viewVesselNetwork8 = new VesselNetworkWanView({ model: vesselNetworks["8"] });
        var viewVesselNetwork9 = new VesselNetworkWanView({ model: vesselNetworks["9"] });


        vesselNetworks["1"].set('vesselNetworkHtmlID', "vesselNetwork1");
        vesselNetworks["2"].set('vesselNetworkHtmlID', "vesselNetwork2");
        vesselNetworks["3"].set('vesselNetworkHtmlID', "vesselNetwork3");

        vesselNetworks["4"].set('vesselNetworkHtmlID', "vesselNetwork4");
        vesselNetworks["5"].set('vesselNetworkHtmlID', "vesselNetwork5");
        vesselNetworks["6"].set('vesselNetworkHtmlID', "vesselNetwork6");
        vesselNetworks["7"].set('vesselNetworkHtmlID', "vesselNetwork7");
        vesselNetworks["8"].set('vesselNetworkHtmlID', "vesselNetwork8");
        vesselNetworks["9"].set('vesselNetworkHtmlID', "vesselNetwork9");



        $('#btnInjector').click(function () {
            //vesselNetwork1.set('lanWans', [{ title: 'Jere', action: '#actionJere' }, { title: 'Jere2', action: '#actionJere2' }]);
            //vesselNetworks["1"].set('lanWans', [{ title: 'Inmarsat', action: '#1081_etherWAN1' }, { title: 'VSat', action: '#1081_etherWAN2'}])
            //
            //vesselNetworks["3"].set('selectedWan', "Franjo 2");
            //vesselNetwork3.set('available', false);

            //vesselNetworks["1"].set('lanWans', [{ title: 'Inmarsat', action: '#1081_etherWAN1' }])
            //SetVesselNetworkData("1", "lanWans", '[{ "title": "Inmarsat", "action" : "#1082_etherWAN1" }]');
            //alert(jQuery.parseJSON("{'name':'John'}"));
            //document.URL = "http://yachtrouter.com/dummy.html#loadConfigs";
            //SetVesselNetworkDataArray('1', 'lanWans', '[{ "title": "Inmarsat", "action" : "http://yachtrouter/#1081_etherWAN1" },{ "title": "VSat", "action" : "http://yachtrouter/#1081_etherWAN2" }]');
            //SetVesselNetworkDataSingle('1', 'selectedWan', 'Jere');

            //JereZove();
        });

        //function JereZove() {
        //}

    </script>
    <div id="list-template" style="visibility: hidden">
        <a href="#" class="btn btn-large btn-block btn-inverse"></a>
    </div>
</body>
</html>
