<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>
    <!-- Bootstrap -->
    <meta property="appBrand" content="<p>YACHT ROUTER</p>" />
    <meta property="originalTitle" content="YACHT ROUTER" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a id="pagetitle" class="brand" href="#">&nbsp;</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="ContactUsScreen.html"><i class="icon-info-sign icon-white"></i>&nbsp CONTACT US</a></li>
                        <!--<li><a href="Help.html"><i class="icon-info-sign icon-white"></i>&nbsp HELP</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /navbar -->
    <center>
        <h3 id="connectingStatus">
            Connecting...
        </h3>
    </center>
    <div style="width: 100%; height: 100%; vertical-align: middle;">
        <center>
            <div id="passwordArea" style="visibility: collapse">
                <input id="inputPassword" type="password" value="" onkeyup="CheckPassword('#inputPassword','#loginButton')" onkeypress="handleKeyPress(event,this.form)" />
            </div>
            <br />
            <a id="loginButton" href="javascript:Login()" type="button" class="btn btn-large btn-inverse" style="visibility: collapse">Enter </a>
        </center>
    </div>
    <center>
    <p>
        <button id="recoveryShowButton" type="button" class="btn btn-danger" data-toggle="collapse" data-target="#recovery" style="visibility:collapse">
            Vessel WIFI Recovery
        </button>
       </p> 
        <div class="collapse" id="recovery">
            <div id="recoveryPasswordArea">
                <input id="recoveryInputPassword" type="password" value="" onkeyup="CheckPassword('#recoveryInputPassword','#recoveryExecute')" onkeypress="handleKeyPressRecovery(event,this.form)" />
            </div>
            <a id="recoveryExecute" href="javascript:Recovery()" type="button" class="btn btn-large btn-inverse">Reset VN1 WIFI Password to 12345678</a>
        </div>
    </center>
   <iframe src="http://www.yachtrouter.com/updates/adverts/advert.html" scrolling="no" frameborder="0" width="100%" height="0px" ></iframe>

    <script type="text/javascript" src="js/jquery-latest.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/loco.js"></script>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            $("div.span4").css("border", "thin solid #555");
            $("div.span6").css("background", "#222");
        });
    </script>
    <script type="text/javascript">
        var lockScreenPassword = "";
        var defaultScreenPassword = "";
        function SetLockPassword(newLockScreenPassword, newDefaultPassword)
        {
            if (lockScreenPassword != newLockScreenPassword || defaultScreenPassword != newDefaultPassword)
            {
                lockScreenPassword = newLockScreenPassword;
                defaultScreenPassword = newDefaultPassword;
                //alert("Set: " + newLockScreenPassword);
                if (lockScreenPassword == "")
                {
                    $('#passwordArea').css("visibility", "collapse");
                    $('#loginButton').attr("class", "btn btn-large btn-success");
                } else
                {
                    $('#passwordArea').css("visibility", "visible");
                    $('#loginButton').attr("class", "btn btn-large btn-inverse");
                }
            }
        }
        function SetRecoveryPassword(newLockScreenPassword, newDefaultPassword)
        {
            if (lockScreenPassword != newLockScreenPassword || defaultScreenPassword != newDefaultPassword)
            {
                lockScreenPassword = newLockScreenPassword;
                defaultScreenPassword = newDefaultPassword;
                //alert("Set: " + newLockScreenPassword);
                if (lockScreenPassword == "")
                {
                    $('#recoveryInputPassword').css("visibility", "collapse");
                    $('#recoveryExecute').attr("class", "btn btn-large btn-success");
                } else
                {
                    $('#recoveryInputPassword').css("visibility", "visible");
                    $('#recoveryExecute').attr("class", "btn btn-large btn-inverse");
                }
            }
        }

        function handleKeyPress(from, e)
        {
            var keycode;
            if (window.event) keycode = window.event.keyCode;
            else if (e) keycode = e.which;
            else return true;

            if (keycode == 13)
            {
                Login();
                return false;
            }
            else
                return true;
        }

        function CheckPassword(passwordID, actionButtonID)
        {
            if ($(passwordID).val() == lockScreenPassword || $(passwordID).val() == defaultScreenPassword)
            {
                $(actionButtonID).attr("class", "btn btn-large btn-success");
            } else
            {
                $(actionButtonID).attr("class", "btn btn-large btn-inverse");
            }
        }

        function Login()
        {
            if (UpdateInProgress == true) return;

            if ($('#inputPassword').val() == lockScreenPassword || $('#inputPassword').val() == defaultScreenPassword)
            {
                document.location = "default.html";
            }
        }
        function Recovery()
        {
            if (UpdateInProgress == true) return;

            if ($('#recoveryInputPassword').val() == lockScreenPassword || $('#recoveryInputPassword').val() == defaultScreenPassword)
            {
                document.location = "http://yachtrouter/#RecoverySetVN1WIFIPassword";
            }
        }
        var lockScreen = new LockScreenModel();
        var lockScreenView = new LockScreenView({ model: lockScreen });
        lockScreen.set('title', 'forceRender');
    </script>
</body>
</html>
