<!DOCTYPE html>
<html>
<head>
    <title>SETUP</title>
    <!-- Bootstrap -->
    <meta property="appBrand" content="YACHT ROUTER" />
    <meta property="originalTitle" content="SETUP" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a id="pagetitle" class="brand" href="#">SETUP</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="javascript:GoBack()"><i class="icon-arrow-left icon-white"></i>&nbsp BACK</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /navbar -->
    <div class="container-fluid">
        <div class="row">
            <!--IP INFO -->
            <div class="span4" id="Div4">
                <div class="locoMainScreenButton" id="vesselNetwork0_lanWans">
                    <span class="label label-info">Satellite WAN Networks</span>
                </div>
                <div class="locoMainScreenButton" id="vesselNetwork0_mobileWans">
                    <span class="label label-info">Mobile WAN Networks</span>
                </div>
                <div class="locoMainScreenButton" id="vesselNetwork0_wifiWans">
                    <span class="label label-info">Shore WIFI WAN Networks</span>
                </div>
            </div>
            <!--TRAFFIC INFO -->
            <div class="span4" id="Div1">
                <div class="locoMainScreenButton" id="allVNs">
                    <span class="label label-info">Vessel Networks</span> <a href="#ignore" class="btn btn-large btn-block btn-inverse">
                        &nbsp;</a> <a href="#ignore" class="btn btn-large btn-block btn-inverse">&nbsp;</a>
                    <a href="#ignore" class="btn btn-large btn-block btn-inverse">&nbsp;</a>
                </div>
            </div>
            <!--TRAFFIC INFO -->
            <div class="span4" id="Div2">
                <div class="locoMainScreenButton">
                    <span class="label label-info">General Setup</span> <a href="javascript:GoSetupGeneral()" class="btn btn-large btn-block btn-inverse">Configurations</a> 
                    <a href="#" class="btn btn-large btn-block btn-inverse"
                            style="display: none">Versions</a> <a href="ContactUsScreen.html" class="btn btn-large btn-block btn-inverse">
                                    Contact Us</a> 
                                    <button class="accordion-toggle btn-large btn-block btn-inverse" data-toggle="collapse"
                                        data-parent="#Div4" href="#Div8">Support Network</button>
                    <div id="Div8" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <a href="javascript:TogleToSupportNetwork('ConnectToSupportNetwork')" class="btn btn-block btn-inverse" id="connectToSupportNetwork"
                                type="button">Connect&nbsp;<i class='icon-time icon-white' ></i></a> <a href="javascript:TogleToSupportNetwork('DisconnectFromSupportNetwork')" id="disconectFromSupportNetwork"
                                    class="btn btn-block btn-inverse" type="button">Disconect</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    <button id='btnInjector'>inject Data</button>-->
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script src="js/loco.js"></script>
    <script>
        //Jebi ga, radi drugog ekrana ne pasu bas imena
        var vesselNetworks = {
            "0": new wanNetworksModel
        }
        var viewVesselNetwork = new VesselNetworkWanView({ model: vesselNetworks["0"] });
        vesselNetworks["0"].set('vesselNetworkHtmlID', "vesselNetwork0");


        var vesselNetworksVNs = new VesselNetworksModel();
        var viewvesselNetworksView = new VesselNetworksView({ model: vesselNetworksVNs });
        //        vesselNetworksVNs.set('title', "pero2");



        function TogleToSupportNetwork(newState)
        {
            if (UpdateInProgress == true) return;
            document.location = "http://yachtrouter.com/#" + newState;
            $('#connectToSupportNetwork').html("Connect&nbsp;<i class='icon-time icon-white' ></i>");
            $('#connectToSupportNetwork').attr('class', 'btn btn-block btn-inverse');
        }

        function ShowRemoteSupportStatus(newStatus)
        {
            if (newStatus == 'notconnected')
            {
                $('#connectToSupportNetwork').html("Connecting...&nbsp;<i class='icon-refresh icon-white' ></i>");
                $('#connectToSupportNetwork').attr('class', 'btn btn-block btn-warning');
            }
            if (newStatus == 'disabled') {
                $('#connectToSupportNetwork').html("Connect&nbsp;<i class='icon-refresh icon-white' ></i>");
                $('#connectToSupportNetwork').attr('class', 'btn btn-block btn-inverse');
            } else {
                //if (newStatus == 'connected') {
                $('#connectToSupportNetwork').html("Connected ID:&nbsp;" + newStatus + "&nbsp;<i class='icon-refresh icon-white' ></i>");
                    $('#connectToSupportNetwork').attr('class', 'btn btn-block btn-success');
                //}
            }
        }

        function GoSetupGeneral() {
            if (UpdateInProgress == true) return;
            document.location = "SetupGeneral.html";
        }

        function GoBack() {
            if (UpdateInProgress == true) return;
            document.location = "default.html";
        }
    </script>
    <div id="list-template" style="visibility: hidden">
        <a href="#" class="btn btn-large btn-block btn-inverse"></a>
    </div>
</body>
</html>
