<!DOCTYPE html>
<html>
<head>
    <title>Configurations</title>
    <meta property="appBrand" content="YACHT ROUTER" />
    <meta property="originalTitle" content="Configurations" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a id="pagetitle" class="brand" href="#">Configurations</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="javascript:GoBack()"><i class="icon-arrow-left icon-white"></i>&nbsp BACK</a></li>
                        <li><a href="javascript:GoHome()"><i class="icon-home icon-white"></i>&nbsp HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /navbar -->
    <div class="container-fluid">
        <div class="row">
            <!--IP INFO -->
            <div class="span4" id="Div4">
                <div class="locoMainScreenButton">
                    <span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">Global Settings</span>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div4" href="#Div8">Reset To Factory Default</a>
                        </div>
                        <div id="Div8" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <a href="http://yachtrouter/#ResetConfigToFactoryDefaults" class="btn btn-block btn-danger" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div4" href="#Div1">Revert To Saved Configuration</a>
                        </div>
                        <div id="Div1" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <a href="http://yachtrouter/#ResetConfigToUserConfiguration" class="btn btn-block btn-danger" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div4" href="#Div2">Save Current Configuration</a>
                        </div>
                        <div id="Div2" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <a href="http://yachtrouter/#SaveUserConfiguration" class="btn btn-block btn-success" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="locoMainScreenButton">
                    <span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">Port Forward List</span>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div4" href="#DivPortForwards">Port Forwards</a>
                        </div>
                        <div id="DivPortForwards" class="accordion-body collapse">
                            <div style="margin-bottom: 10px; margin-left: 7px" id="idPortForwards">
<!--                                    <button type="button" class="btn btn-block" style="margin-top:5px;" data-toggle="collapse" data-target="#portForward1" >
                                        <table style="width:100%">
                                            <tr>
                                                <td style="width:99%; text-align:left">Axis Camera 1</td>
                                                <td style="width:99%; text-align:right">10001</td>
                                            </tr>
                                        </table>
                                    </button>
                                    <div class="collapse" id="portForward1">
                                        <table style="width:100%">
                                            <tr>
                                                <td style="width:99%;">10.81.0.14:1001</td>
                                                <td><button class="btn btn-inverse" type="button" data-toggle="collapse" data-target="#portForwardDeleteConfirm1"  >Delete</button>
                                                </td>
                                            </tr>
                                        </table>
                                            <div class="collapse" id="portForwardDeleteConfirm1">
                                                <button class="btn btn-danger" type="button" onclick="javascript:DeleteHotspotUser(\'<%= name %>\')" >Confirm </button>
                                            </div>
                                        <div id="portForwardWans1">
                                        <table style="width:100%">
                                                <tr>
                                                <td style="width:80%">etherWAN1</td>
                                                <td>
                                                    <div class="btn-group" style="display: inline">
                                                            <a href="javascript:SetWifiState('enabled')" class="btn btn-small btn-info" id="wifiEnabled">On</a>
                                                            <a href="javascript:SetWifiState('disabled')" class="btn btn-small" id="wifiDisabled">Off</a>
                                                    </div>
                                                </td>
                                                </tr>
                                        </table>
                                        </div>
                                    </div>
-->
                            </div>
                            <div class="accordion-group" style="margin-bottom: 5px">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div4" href="#idManualPortForwarding">Manual Configuration</a>
                                </div>
                                <div id="idManualPortForwarding" class="accordion-body collapse">
                                    <div class="accordion-inner">
                                        <div class='locoInGroupButton'>
                                            <span id="labelManualPortForwardIP" class="label label-inverse">Device IP</span>
                                        </div>
                                        <input id="manualPortForwardIP" type="text" placeholder="10.81.255.254" value="" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('manualPortForwardCreate', 'btn btn-block btn-warning');" />
                                        <div class='locoInGroupButton'>
                                            <span  class="label label-inverse">Device Port</span>
                                        </div>
                                        <input id="manualPortForwardDevicePort" type="text" value="" placeholder="80" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('manualPortForwardCreate', 'btn btn-block btn-warning');" />
                                        <div class='locoInGroupButton'>
                                            <span  class="label label-inverse">Public Port</span>
                                        </div>
                                        <input id="manualPortForwardPublicPort" type="text" value="" placeholder="10001" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('manualPortForwardCreate', 'btn btn-block btn-warning');" />
                                        <div class='locoInGroupButton'>
                                            <span  class="label label-inverse">Comment</span>
                                        </div>
                                        <input id="manualPortForwardComment" type="text" value="" placeholder="Port Side Cam" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('manualPortForwardCreate', 'btn btn-block btn-warning');" />
                                        <div class="locoInGroupButton">
                                            <a href="javascript:CreateManualPortForwards()" id="manualPortForwardCreate" class="btn btn-block btn-inverse">Create</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div style="margin-bottom: 10px; margin-left: 7px" id="wifiExtenders">
                    <span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">WIFI Extenders</span>
                    <div class="locoInGroupButton">
                        Retrieving Wifi Extenders...</div>
                </div>
                <div class="locoMainScreenButton">
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div4" href="#Div3">SYNCHRONIZE EXTENDERS</a>
                        </div>
                        <div id="Div3" class="accordion-body collapse">
                            <div class="accordion-inner">
                            <label class="label label-important">Continue only if connected with LAN cable!</label>
                                <a href="http://yachtrouter/#ReconfigureWifiExtenders" class="btn btn-block btn-warning" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                    <!--                <div class="locoInGroupButton">
                    <a href="http://yachtrouter/#ReconfigureWifiExtenders" id="A1" class="btn btn-block btn-inverse">
                        RECONFIGURE EXTENDERS</a>
                </div>
-->
                </div>
            </div>
            <div class="span4" id="mobileArea">
                <div style="margin-bottom: 10px; margin-left: 7px">
                    <span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">Other Settings</span>
                    <div class='locoInGroupButton'>
                        <span style="display: inline-table; width: 120px">Unlock Password</span>
                    </div>
                    <input id="password" type="text" value="" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('updateConfigs', 'btn btn-block btn-warning');" />
                    <div class='locoInGroupButton'>
                        <span style="display: inline-table;">WIFI Booster Power<br />
                            Low 1-24 High dBm [0 = Max]</span>
                    </div>
                    <input id="wifiPower" type="text" value="" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('updateConfigs', 'btn btn-block btn-warning');" />
                    <div class='locoInGroupButton'>
                        <span style="display: inline-table;">Vessel WIFI Power<br />
                            Low 1-24 High dBm [0 = Max]</span>
                    </div>
                    <input id="wifiPowerVN" type="text" value="" style="width: 93%; margin: 0" onkeydown="ShowChangeOnButton('updateConfigs', 'btn btn-block btn-warning');" />
                    <div class="locoInGroupButton">
                        <label class="label label-important">Set to comply with local regulations!</label>
                        <a href="javascript:SetVesselNetworkPasswordAndPower()" id="updateConfigs" class="btn btn-block btn-inverse">UPDATE</a>
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="row" id="softwareVersionControlArea" style="visibility: hidden">
            <!--IP INFO -->
            <div class="span4" >
                <div class="locoMainScreenButton">
                    <span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">Control Software Version</span>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div5" href="#Div6">Reset To Factory Default</a>
                        </div>
                        <div id="Div6" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <a href="http://yachtrouter/#ResetSoftwareToFactoryDefaults" class="btn btn-block btn-danger" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div5" href="#Div7">Revert To Previous Version</a>
                        </div>
                        <div id="Div7" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <a href="http://yachtrouter/#ResetSoftwareToUserConfiguration" class="btn btn-block btn-danger" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group" style="margin-bottom: 5px">
                        <div class="accordion-heading">
                            <a class="accordion-toggle btn btn-block btn-inverse" data-toggle="collapse" data-parent="#Div5" href="#Div9">Update to Newest Version</a>
                        </div>
                        <div id="Div9" class="accordion-body collapse">
                            <div class="accordion-inner">
                                <a href="http://yachtrouter/#UpdateSoftware" class="btn btn-block btn-success" type="button">Confirm</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/underscore.js"></script>
        <script type="text/javascript" src="js/backbone.js"></script>
        <script src="js/loco.js"></script>
        <script>
            $(document).ready(function ()
            {
                //            $("div.row").click(function (event) {
                //                alert("Ideeees!");
                //            });
                //            $("#pero2").click(function (event) {
                //                alert("A di?");
                //            });
                //$("div.span3").css("height", "560px");
                //            $("div.span3").css("background", "#222");
                //            $("div.span4").css("background", "#222");
                //            $("div.span6").css("background", "#222");

            });

            function SetVesselNetworkPasswordAndPower()
            {
                if (UpdateInProgress == true) return;
                var password = $("#password").val();
                var power = $("#wifiPower").val();
                var powerVN = $("#wifiPowerVN").val();
                ShowChangeOnButton('updateConfigs', 'btn btn-block btn-inverse');
                document.location = "http://yachtrouter/#SetVesselNetworkPasswordAndPower?password=" + password + "&power=" + power + "&powerVN=" + powerVN;
            }
            function SetSoftwareVersionControlVisibility(IsVisible)
            {
                if (IsVisible == "False")
                {
                    $("#softwareVersionControlArea").css("visibility", "hidden");
                } else
                {
                    $("#softwareVersionControlArea").css("visibility", "visible");
                }

            }

            function ValidateIPAddress(textInputID, labelID, AllowSubnet)
            {
                var validationResult = fnValidateIPAddress($('#' + textInputID).val(), AllowSubnet);
                if (validationResult == true)
                {
                    $('#' + labelID).attr("class", "label label-inverse");
                } else
                {
                    $('#' + labelID).attr("class", "label label-important");
                }
                return validationResult;
            }

            function CreateManualPortForwards()
            {
                if (UpdateInProgress == true) return;
                if (ValidateIPAddress('manualPortForwardIP', 'labelManualPortForwardIP', false) == true)
                {
                    var deviceIP = $("#manualPortForwardIP").val();
                    var devicePort = $("#manualPortForwardDevicePort").val();
                    var cloudPort = $("#manualPortForwardPublicPort").val();
                    var comment = $("#manualPortForwardComment").val();
                    ShowChangeOnButton('manualPortForwardCreate', 'btn btn-block btn-inverse');
                    document.location = "http://yachtrouter/#AddPortForward?ip=" + deviceIP + "&DevicePort=" + devicePort + "&CloudPort=" + cloudPort + "&CloudPortComment=" + comment + "&location=" + document.location;
                }
            }

            function DeletePortForward(cloudPort)
            {
                if (UpdateInProgress == true) return;
                document.location = "http://yachtrouter/#DeletePortForward?cloudPort=" + cloudPort;
                //alert("delete " + cloudPort);
            }

            function SetPortForwardState(interface, cloudPort, newState)
            {
                if (UpdateInProgress == true) return;
                document.location = "http://yachtrouter/#SetPortForwardState?cloudPort=" + cloudPort + "&newState=" + newState + "&interface=" + interface;
                //alert(interface + " " + cloudPort + " " + newState);
            }

            function GoHome() {
                if (UpdateInProgress == true) return;
                document.location = "default.html";
            }

            function GoBack() {
                if (UpdateInProgress == true) return;
                document.location = "MainSetupScreen.html";
            }

            var setupScreenData = new SetupScreenModel();
            var setupScreenView = new SetupScreenView({ model: setupScreenData });
        </script>
</body>
</html>
