<!DOCTYPE html>
<html>
<head>
    <title>Vessel Network</title>
    <meta property="appBrand" content="YACHT ROUTER" />
    <meta property="originalTitle" content="Vessel Network" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body>
    <div class="navbar"  style="position:fixed; width:100%; z-index:9999">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a id="pagetitle" class="brand" href="#">Vessel Network</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="javascript:GoBack()"><i class="icon-arrow-left icon-white"></i>&nbsp; BACK</a></li>
                        <li id="btnAdvanced"><a href="#"><i class="icon-fire icon-white"></i>&nbsp; ADVANCED</a></li>
                        <li><a href="javascript:GoHome()"><i class="icon-home icon-white"></i>&nbsp; HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /navbar -->
    <div class="container-fluid" style="padding-top:60px">
        <div class="row">
            <!--IP INFO -->
            <div class="span12" id="Div4">
                <div class="locoMainScreen">
                    <table width="100%" border="0">
                        <tr>
                            <td style="width: 110px">
                                Name
                            </td>
                            <td>
                                <input class="locoInputButton" id='name' type="text" value="" onkeyup="ShowChangeOnButtonWanTitleCheck();" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 110px">
                                WIFI SSID
                            </td>
                            <td>
                                <input class="locoInputButton" id='wifi_ssid' type="text" value="" onkeyup="ChangedSsid('ssid');" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 110px">
                                WIFI Password
                            </td>
                            <td>
                                <input class="locoInputButton" id='wifi_password' type="text" value="" onkeyup="ChangedSsid('password')" />
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" id="tableWifiEnabledDisabled" style="display: none; padding-top:7px">
                        <tr>
                            <td style="width: 110px">
                                WIFI
                            </td>
                            <td>
                                <div class="btn-group" style="display: inline">
                                    <a href="javascript:SetWifiState('enabled')" class="btn btn-small btn-info" id="wifiEnabled">
                                        On</a> <a href="javascript:SetWifiState('disabled')" class="btn btn-small btn-inverse" id="wifiDisabled">
                                            Off</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" id="tableAutoswitcherEnabledDisabled" style="display: none; padding-top:7px" >
                        <tr>
                            <td style="width: 110px">
                                Autoswitching
                            </td>
                            <td>
                                <div class="btn-group" style="display: inline">
                                    <a href="javascript:SetAutoswitchingState('enabled')" class="btn btn-small btn-info" id="autoswitchEnabled">
                                        On</a> <a href="javascript:SetAutoswitchingState('disabled')" class="btn btn-small btn-inverse" id="autoswitchDisabled">
                                            Off</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" id="tableVesselNetworkIsolation" style="display: none; padding-top:7px" >
                        <tr>
                            <td style="width: 110px">
                                Client Isolation
                            </td>
                            <td>
                                <div class="btn-group" style="display: inline">
                                    <a href="javascript:SetIsolationState('enabled')" class="btn btn-small btn-info" id="isolationEnabled">
                                        On</a> <a href="javascript:SetIsolationState('disabled')" class="btn btn-small btn-inverse" id="isolationDisabled">
                                            Off</a>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="locoOkCancelButtons" align="right">
                     <label id="idLanCableWarning" style="display:none" class="label label-important">Continue only if connected with LAN cable!</label>
                        <a href="javascript:SetVesselNetworkMainConfig()" id="okButton" class="btn btn-small btn-inverse">
                            OK</a>
                        <!--                        <button class="btn btn-inverse" type="button">
                            OK</button>
                        <button class="btn btn-inverse" type="button">
                            CANCEL</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="Advanced" style="visibility: hidden">

            <div class="span6" id="Div2">
                <div class="locoMainScreen">
                    <span class="label label-info">DHCP-Client List</span>
                    <div id="dhcpClients">
                    </div>
                </div>
            </div>
                        <!-- ADVANCED TRAFFIC CONTROL -->
            <div class="span6" id="BandwithControl" >
                <div style="margin-bottom: 10px">
                    <div class='locoInGroupButton'><span class="label label-info">Bandwith Control</span><p>
                        <div class="btn-group" style="display: inline"><a href="javascript:changeBandwithScale('M')" class="btn btn-small btn-info" id="bandwithScaleM">MBit/s</a> 
                        <a href="javascript:changeBandwithScale('K')" class="btn btn-small btn-inverse" id="bandwithScaleK">KBit/s</a> 
                        </div>
                    </p>
                        <table style="width: 100%;">
                            <tr>
                                <td>Download </td>
                                <td id="">
                                    <div class="btn-group" style="display: inline"><a href="javascript:SetBandwithLimitsEnabled('tx', 'true')" class="btn btn-small btn-info" id="bandwithTXLimitEnabled">On</a> <a href="javascript:SetBandwithLimitsEnabled('tx', 'false')"
                                        class="btn btn-small btn-inverse" id="bandwithTXLimitDisabled">Off</a> </div>
                                    <input id="bandwithTXLimit" type="text" style="margin-left: 10px; width: 100px" value="" onkeyup="ShowChangeOnBandwithLimits()" />
                                </td>
                            </tr>
                            <tr>
                                <td>Upload </td>
                                <td id="">
                                    <div class="btn-group" style="display: inline"><a href="javascript:SetBandwithLimitsEnabled('rx', 'true')" class="btn btn-small btn-info" id="bandwithRXLimitEnabled">On</a> <a href="javascript:SetBandwithLimitsEnabled('rx', 'false')"
                                        class="btn btn-small btn-inverse" id="bandwithRXLimitDisabled">Off</a> </div>
                                    <input id="bandwithRXLimit" type="text" style="margin-left: 10px; width: 100px" value="" onkeyup="ShowChangeOnBandwithLimits()" /></td>
                            </tr>
                        </table>
                    </div>
                    <div class="locoOkCancelButtons" align="right" style="padding-bottom:5px">
                        <a href="javascript:SetBandwithLimits()" id="bandwithOkButton" style="margin-right:5px" class="btn btn-small btn-inverse">
                            OK</a>
                    </div>
                </div>
            </div>

            <div class="span6" id="hotspotDetails" style="display:none">
                <div class="locoMainScreenButton">
                    <span class="label label-info">Hot Spot</span>
                    <div>
                        HotSpot
                        <div class="btn-group" style="display: inline">
                            <button class="btn btn-info" id="hotspotEnable" onclick="javascript:SetHotspotEnabled('enabled')">
                                On</button>
                            <button class="btn btn-inverse" id="hotspotDisable" onclick="javascript:SetHotspotEnabled('disabled')">
                                Off</button>
                        </div>
                        <div id="hotspotUsers" style="margin-top: 5px; margin-bottom: 5px;">
                            <!--                            <button type="button" class="btn btn-block btn-inverse" data-toggle="collapse" data-target="#user1">
                                User 1221</button>
                            <div class="collapse" id="user1">
                                <table>
                                    <tr>
                                        <td>
                                            Data usage:
                                        </td>
                                        <td>
                                            35 MB of 67 MB
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Time usage:
                                        </td>
                                        <td>
                                            3.5 days of 14 days
                                        </td>
                                    </tr>
                                </table>
                                <button class="btn btn-warning" type="button">
                                    Reset Usage</button>
                                <button class="btn btn-danger" type="button">
                                    Delete User</button>
                            </div>-->
                        </div>
                        <button class="btn btn-block btn-inverse" type="button" data-toggle="collapse" data-target="#addUserFields">
                            Create New User</button>
                        <div class="collapse" id="addUserFields">
                            <br />
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 130px">
                                        <span class="label label-inverse" id="hotspotUsernameLabel">Username</span>
                                    </td>
                                    <td>
                                        <input class="locoInputButton" id='hotspotUsername' type="text" value="" onkeyup="ValidateNewuser();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 130px">
                                        <span class="label label-inverse" id='hotspotPasswordLabel'>Password</span>
                                    </td>
                                    <td>
                                        <input class="locoInputButton" id='hotspotPassword' type="text" value="" onkeyup="ValidateNewuser();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 130px">
                                        <span class="label label-inverse" id='hotspotDaysLabel'>Limit Days</span>
                                    </td>
                                    <td>
                                        <input class="locoInputButton" id='hotspotDays' type="text" value="7" onkeyup="ValidateNewuser();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 130px">
                                        <span class="label label-inverse" id='hotspotHoursLabel'>Limit Hours</span>
                                    </td>
                                    <td>
                                        <input class="locoInputButton" id='hotspotHours' type="text" value="0" onkeyup="ValidateNewuser();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 130px">
                                        <span class="label label-inverse" id='hotspotMegabytesLabel'>Limit Megabytes</span>
                                    </td>
                                    <td>
                                        <input class="locoInputButton" id='hotspotMegabytes' type="text" value="512" onkeyup="ValidateNewuser();" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 130px">
                                    </td>
                                    <td>
                                        Value of 0 translates to unlimited.
                                    </td>
                                </tr>
                            </table>
                            <button class="btn btn-block btn-inverse" type="button" id="createUserButton" onclick="javascript:CreateHotspotUser()">
                                Add User</button>
                            <br />
                        </div>
                        <button class="btn btn-block btn-inverse" type="button" style="margin-top: 5px" data-toggle="collapse"
                            data-target="#ResetHotspotUsageForAllValidator">
                            Reset Usage for All</button>
                        <div class="collapse" id="ResetHotspotUsageForAllValidator">
                            <button class="btn btn-block btn-warning" type="button" style="margin-top: 5px" onclick="ResetHotspotUsageForAll()">
                                Confirm</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="span6" id="autoSwitcher" style="display:none">
                <div class="locoMainScreen">
                    <span class="label label-info">Autoswitching Method</span>
                    <div id="autoswitcherList">
<!--                        <a href="javascript:SetWifiState('enabled')" class="btn btn-small btn-info btn-block" id="autoswitchEnabled">Script 1</a> 
                        <a href="javascript:SetWifiState('disabled')" class="btn btn-small btn-block" id="autoswitchDisabled">Script 2</a>
                        <a href="javascript:SetWifiState('disabled')" class="btn btn-small btn-block" id="autoswitchDisabled">Script 3</a>
                        <a href="javascript:SetWifiState('disabled')" class="btn btn-small btn-block" id="autoswitchDisabled">Script 4</a>
                        <a href="javascript:SetWifiState('disabled')" class="btn btn-small btn-block" id="autoswitchDisabled">Script 5</a>-->
                    </div>
                </div>
            </div>
         </div>
    </div>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script src="js/loco.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnAdvanced").click(function (event) {
                var status = $("#Advanced").css("visibility");
                if (status != "hidden") {
                    $("#Advanced").css("visibility", "hidden"); $("#btnAdvanced").removeClass("active");
                } else {
                    $("#Advanced").css("visibility", "visible"); $("#btnAdvanced").addClass("active");
                }
            });
        });

        function SetFilterCharsOnElementId(elementID, extendedFilteringForPasswords)
        {
            var input = document.getElementById(elementID);

            input.onkeypress = function ()
            {
                var evt = arguments[0] || event;
                var char = String.fromCharCode(evt.which || evt.keyCode);

                // Is it a period?
                if (char == "'" || char == "\"" || char == "/" || char == "\\")
                {
                    evt.cancelBubble = true;
                    return false;
                }
                if (extendedFilteringForPasswords == true)
                {
                    if ( char == " ")
                    {
                        evt.cancelBubble = true;
                        return false;
                    }
                }
            }
        }
        SetFilterCharsOnElementId("wifi_password", true);
        SetFilterCharsOnElementId("wifi_ssid", false);

        function ShowChangeOnButtonWanTitleCheck()
        {
            var name = $("#name").val();
            if (name.length > 0)
            {
                ShowChangeOnButton('okButton', 'btn btn-small btn-warning');
            } else
            {
                ShowChangeOnButton('okButton', 'btn btn-small btn-inverse');
            }
        }

        function ShowChangeOnBandwithLimits() {
            var bandwithTXLimit = $("#bandwithTXLimit").val();
            var bandwithRXLimit = $("#bandwithRXLimit").val();

            if (bandwithRXLimit > 0 && bandwithTXLimit > 0 ) {
                ShowChangeOnButton('bandwithOkButton', 'btn btn-small btn-warning');
            } else {
                ShowChangeOnButton('bandwithOkButton', 'btn btn-small btn-inverse');
            }
        }
        function changeBandwithScale(newScale) {
            var bandwithScale = vesselNetwork.get('bandwithScale');
            if (bandwithScale != newScale) {
                vesselNetwork.set('bandwithScale', newScale);
            }

        }

        function ChangedSsid(target)
        {
            var lanCableWarning = vesselNetwork.get('lanCableWarning');
            if (lanCableWarning == "true")
            {
                $('#idLanCableWarning').css("display", "inline");
            } else
            {
                $('#idLanCableWarning').css("display", "none");
            }
            //idLanCableWarning
            if (target == 'ssid')
            {
                $('#wifi_password').attr('disabled', true);
                if( $('#wifi_ssid').val().length > 0 )
                {
                    ShowChangeOnButton('okButton', 'btn btn-small btn-warning');
                }else {
                    ShowChangeOnButton('okButton', 'btn btn-small btn-inverse');
                }
            }

            if (target == 'password')
            {
                $('#wifi_ssid').attr('disabled', true);
                if ($('#wifi_password').val().length >= 8)
                {
                    ShowChangeOnButton('okButton', 'btn btn-small btn-warning');
                } else
                {
                    ShowChangeOnButton('okButton', 'btn btn-small btn-inverse');
                }
            }
        }
        function SetBandwithLimitsEnabled(direction, status) {
            if (UpdateInProgress == true) return;

            if (direction == 'tx') vesselNetwork.set('bandwithTXEnabled', status);
            if (direction == 'rx') vesselNetwork.set('bandwithRXEnabled', status);
 
            document.location = "http://yachtrouter/#SetVesselBandwithLimitEnabled?direction=" + direction + "&status=" + status + "&location=" + document.location;
        }
        function SetBandwithLimits() {
            if (UpdateInProgress == true) return;
            
            var bandwithTXLimit = $('#bandwithTXLimit').val();
            var bandwithRXLimit = $('#bandwithRXLimit').val();

            var bandwithScale = vesselNetwork.get('bandwithScale');

            if (bandwithScale.toLowerCase() == "m") {
                bandwithTXLimit *= 1000;
                bandwithRXLimit *= 1000;
            }
            vesselNetwork.set('bandwithTXLimit', bandwithTXLimit);
            vesselNetwork.set('bandwithRXLimit', bandwithRXLimit);
            
            document.location = "http://yachtrouter/#SetVesselBandwithLimits?bandwithTXLimit=" + bandwithTXLimit + "&bandwithRXLimit=" + bandwithRXLimit + "&location=" + document.location;
            ShowChangeOnButton('bandwithOkButton', 'btn btn-small btn-inverse');
        }

        function ResetHotspotUsageForAll() {
            if (UpdateInProgress == true) return;
            document.location = "http://yachtrouter/#ResetHotspotUsageForAll?server=" + document.location;
        }
        function CreateHotspotUser() {
            if (UpdateInProgress == true) return;
            if (ValidateNewuser() == true)
            {
                document.location = "http://yachtrouter/#CreateNewHotspotUser?name=" + $('#hotspotUsername').val() + "&password=" + $('#hotspotPassword').val() + "&days=" + $('#hotspotDays').val() + "&hours=" + $('#hotspotHours').val() + "&megabytes=" + $('#hotspotMegabytes').val() + "&server=" + document.location;
                ShowChangeOnButton('createUserButton', 'btn  btn-block btn-inverse');
            }
        }
        function ValidateNewuser() {
            var validationOK = true;
            //Check Name
            var alreadyExistUser = false;
            var newName = $('#hotspotUsername').val();
            var hotspotUsers = vesselNetwork.get('hotspotUsers');
            for (var i = 0; i < hotspotUsers.length; i++) {
                if (hotspotUsers[i].name == newName) {
                    alreadyExistUser = true;
                }
            }
            if ($('#hotspotUsername').val() == "" || alreadyExistUser == true) {
                $('#hotspotUsernameLabel').attr("class", "label label-important");
                validationOK = false;
            } else {
                $('#hotspotUsernameLabel').attr("class", "label label-inverse");
            }

            if ($('#hotspotDays').val() == "" || parseInt($('#hotspotDays').val()).toString() != $('#hotspotDays').val() || parseInt($('#hotspotDays').val()) < 0) {
                $('#hotspotDaysLabel').attr("class", "label label-important");
                validationOK = false;
            } else {
                $('#hotspotDaysLabel').attr("class", "label label-inverse");
            }

            if ($('#hotspotHours').val() == "" || parseInt($('#hotspotHours').val()).toString() != $('#hotspotHours').val() || parseInt($('#hotspotHours').val()) < 0 || parseInt($('#hotspotHours').val()) >= 24) {
                $('#hotspotHoursLabel').attr("class", "label label-important");
                validationOK = false;
            } else {
                $('#hotspotHoursLabel').attr("class", "label label-inverse");
            }

            if ($('#hotspotMegabytes').val() == "" || parseInt($('#hotspotMegabytes').val()).toString() != $('#hotspotMegabytes').val() || parseInt($('#hotspotMegabytes').val()) < 0) {
                $('#hotspotMegabytesLabel').attr("class", "label label-important");
                validationOK = false;
            } else {
                $('#hotspotMegabytesLabel').attr("class", "label label-inverse");
            }

            if (validationOK == true) {
                ShowChangeOnButton('createUserButton', 'btn btn-block btn-warning');
            } else {
                ShowChangeOnButton('createUserButton', 'btn  btn-block btn-inverse');
            }
            return validationOK;
        }
        function SetWifiState(newState) {
            if (UpdateInProgress == true) return;
            if (newState == 'enabled')
            {
                $('#wifiEnabled').attr("class", "btn btn-small btn-info"); $('#wifiDisabled').attr("class", "btn btn-small btn-inverse");
            }
            else {
                $('#wifiEnabled').attr("class", "btn btn-small btn-inverse"); $('#wifiDisabled').attr("class", "btn btn-small btn-info");
            }
            document.location = "http://yachtrouter/#SetVesselNetworkWifiState?newState=" + newState + "&location=" + document.location;
        }

        function SetVesselNetworkMainConfig() {
            if (UpdateInProgress == true) return;
            var Name = $("#name").val();
            var ssid = $("#wifi_ssid").val();
            var password = $("#wifi_password").val(); 
            
            if( Name.length > 0 && ssid.length > 0 && password.length >= 8 ) {
                ShowChangeOnButton('okButton', 'btn btn-small btn-inverse');
                document.location = "http://yachtrouter/#SetVesselNetworkMainConfig?name=" + Name + "&ssid=" + ssid + "&password=" + password + "&location=" + document.location;
            
                $('#wifi_password').removeAttr('disabled');
                $('#wifi_ssid').removeAttr('disabled');
            }
        }

        function SetHotspotEnabledButtonStyle(hotspotEnabled) {
            if (hotspotEnabled == "enabled")
            {
                $('#hotspotDisable').attr("class", "btn btn-inverse ");
                $('#hotspotEnable').attr("class", "btn btn-info");
            } else {
                $('#hotspotDisable').attr("class", "btn btn-info");
                $('#hotspotEnable').attr("class", "btn btn-inverse");
            }
        }
        function SetHotspotEnabled(hotspotEnabled) {
            if (UpdateInProgress == true) return;
            SetHotspotEnabledButtonStyle(hotspotEnabled);
            vesselNetwork.set('hotspot_enabled', hotspotEnabled);
            document.location = "http://yachtrouter/#SetHotspotEnableDisable?newState=" + hotspotEnabled + "&server=" + document.location;
        }

        function ResetHotspotUserUsage(name) {
            if (UpdateInProgress == true) return;
            var hotspotUsers = vesselNetwork.get('hotspotUsers');
            for (var i = 0; i < hotspotUsers.length; i++) {
                if (hotspotUsers[i].name == name) {
                    hotspotUsers[i].timeUsed = '0';
                    hotspotUsers[i].dataUsed = '0';
                    vesselNetwork.set('hotspotUsers', hotspotUsers);
                    break;
                }
            }
            vesselNetworkView.render();

            document.location = "http://yachtrouter/#ResetHotspotUserUsage?name=" + name + "&server=" + document.location;
        }

        function DeleteHotspotUser(name) {
            if (UpdateInProgress == true) return;
            var hotspotUsers = vesselNetwork.get('hotspotUsers');

            for (var i = 0; i < hotspotUsers.length; i++) {
                if (hotspotUsers[i].name == name) {
                    var removeItem = hotspotUsers[i];
                    hotspotUsers = jQuery.grep(hotspotUsers, function (value) { return value != removeItem; });
                    vesselNetwork.set('hotspotUsers', hotspotUsers);
                    break;
                }
            }
            vesselNetworkView.render();

            document.location = "http://yachtrouter/#DeleteHotspotUser?name=" + name + "&server=" + document.location;
        }

        function MakeStatic(ip) {
            if (UpdateInProgress == true) return;
            var dhcpClients = vesselNetwork.get('dhcpClients');
            for (var i = 0; i < dhcpClients.length; i++) {
                if (dhcpClients[i].ip == ip) {
                    dhcpClients[i].static = 'true';
                    vesselNetwork.set('dhcpClients', dhcpClients);
                    break;
                }
            }
            vesselNetworkView.render();

            document.location = "http://yachtrouter/#DhcpLeaseMakeStatic?ip=" + ip;
        }

        function Delete(ip) {
            if (UpdateInProgress == true) return;
            var dhcpClients = vesselNetwork.get('dhcpClients');
            for (var i = 0; i < dhcpClients.length; i++) {
                if (dhcpClients[i].ip == ip) {
                    var removeItem = dhcpClients[i];
                    dhcpClients = jQuery.grep(dhcpClients, function (value) { return value != removeItem; });
                    vesselNetwork.set('dhcpClients', dhcpClients);
                    break;
                }
            }
            vesselNetworkView.render();

            document.location = "http://yachtrouter/#DhcpLeaseDelete?ip=" + ip;
        }

        function AddPortForward(ip, idDevicePort, idCloudPort, idCloudPortComment)
        {
            if (UpdateInProgress == true) return;
            //alert(ip + " " + idDevicePort + " " + idCloudPort + " " + idCloudPortComment);
            if (UpdateInProgress == true) return;

            var DevicePort = $("#" + idDevicePort).val();
            var CloudPort = $("#" + idCloudPort).val();
            var CloudPortComment = $("#" + idCloudPortComment).val();

            //alert(ip + " " + DevicePort + " " + CloudPort + " " + CloudPortComment);
            vesselNetworkView.render();

            document.location = "http://yachtrouter/#AddPortForward?ip=" + ip + "&DevicePort=" + DevicePort + "&CloudPort=" + CloudPort +"&CloudPortComment=" + CloudPortComment + "&location=" + document.location;
        }

        function SelectAutoswitchScript(name)
        {
            vesselNetwork.set('autoswtichingSelectedScript', name);
            document.location = "http://yachtrouter/#SelectAutoswitchScript?newScript=" + name + "&location=" + document.location;
        }

        function SetIsolationState(newState) {
            vesselNetwork.set('isolationEnabled', newState);
            document.location = "http://yachtrouter/#SetIsolationState?status=" + newState + "&location=" + document.location;
        }

        function SetAutoswitchingState(newState)
        {
            vesselNetwork.set('autoswtichingEnabled', newState);
            document.location = "http://yachtrouter/#SetAutoswitchingState?newState=" + newState + "&location=" + document.location;
        }

        function GoHome() {
            if (UpdateInProgress == true) return;
            document.location = "default.html";
        }

        function GoBack() {
            if (UpdateInProgress == true) return;
            document.location = "MainSetupScreen.html";
        }

        var vesselNetwork = new VesselNetworkModel();
        var vesselNetworkView = new VesselNetworkView({ model: vesselNetwork });
        ValidateNewuser();
        </script>
</body>
</html>
