<!DOCTYPE html>
<html>
<head>
    <title>WAN Network</title>
    <meta property="appBrand" content="YACHT ROUTER" />
    <meta property="originalTitle" content="WAN Network" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/loco.css" rel="stylesheet">
</head>
<body>
    <div class="navbar" style="position: fixed; width: 100%; z-index: 9999">
        <div class="navbar-inner">
            <div class="container"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span
                class="icon-bar"></span></a><a id="pagetitle" class="brand" href="#">WAN Network</a><div class="appId" id="generalInfo"></div>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li><a href="javascript:GoBack()"><i class="icon-arrow-left icon-white"></i>&nbsp BACK</a></li>
                        <li id="btnAdvanced"><a href="#"><i class="icon-fire icon-white"></i>&nbsp ADVANCED</a></li>
                        <li><a href="javascript:GoHome()"><i class="icon-home icon-white"></i>&nbsp HOME</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- /navbar -->
    <div class="container-fluid" style="padding-top: 60px">
        <div class="row">
            <!--TRAFFIC INFO -->
            <div class="span12" id="Div2">
                <div class="locoMainScreen">
                    <table width="100%" border="0">
                        <tr>
                            <td style="width: 110px">Name </td>
                            <td>
                                <input id="wanInterfaceName" class="locoInputButton" type="text" value="" onkeyup="ShowChangeOnButtonWanTitleCheck()" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 110px; padding-top: 7px">Status </td>
                            <td style="padding-top: 7px">
                                <div class="btn-group" style="display: inline"><a href="javascript:SetWanState('enabled')" class="btn btn-small btn-info" id="wanEnabled">On</a> <a href="javascript:SetWanState('disabled')"
                                    class="btn btn-small btn-inverse" id="wanDisabled">Off</a> </div>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" id="tableCloudControls" style="padding-top: 7px; display: none">
                        <tr>
                            <td style="width: 110px; padding-top: 7px">Cloud </td>
                            <td style="width: 60px; padding-top: 7px">
                                <div class="btn-group" style="display: inline"><a href="javascript:SetCloudState('enabled')" class="btn btn-small btn-info" id="cloudEnabled">On</a> <a href="javascript:SetCloudState('disabled')"
                                    class="btn btn-small btn-inverse" id="cloudDisabled">Off</a> </div>
                            </td>
                            <td style="vertical-align: middle; padding-top: 7px; padding-left: 7px">
                                <label id="idCloudTitle" class="label label-inverse">
                                </label>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" style="padding-top: 7px">
                        <tr>
                            <td style="width: 110px; padding-top: 7px">Internet </td>
                            <td style="padding-top: 7px">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <!--<a href="javascript:RefreshInternetStatus()"><span class="label label-inverse" id="wanInternetAvailable">Checking...</span>&nbsp;<i class="icon-refresh icon-white"></i></a>-->
                                            <a href="javascript:RefreshInternetStatus()" id="wanInternetAvailable" class="btn btn-small btn-inverse">Checking...&nbsp;<i class="icon-time icon-white"></i></a>
                                        </td>
                                        <td align="right"><a href="javascript:SetWanName()" id="OkButton" class="btn btn-small btn-inverse">OK</a> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="row" id="wifiscancontrols" style="display: none">
            <div class="span12" id="Div3">
                <div class="locoMainScreen"><span class="label label-info">WIFI Status</span> <a href="http://yachtrouter/#None" class="label label-inverse" id="wifiStatus" onclick="TogleContainer('detailedStatusContainer')">
                </a>
                    <div id="detailedStatusContainer" style="display: none"><span class="label label-info">[0] "!re=status=connected-to-ess</span><br />
                        <span class="label label-info">=band=2ghz-n</span><br />
                    </div>
                    <p></p>
                    <table class="table">
                        <tr>
                            <td style="width: 110px">WIFI Network </td>
                            <td>
                                <input id="WanWifiNetworkSSID" class="locoInputButton" type="text" value="" onkeyup="ShowChangeOnButton('ConnectToWifiButton', 'btn btn-warning');" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 110px">Password </td>
                            <td>
                                <input id="WanWifiNetworkPassword" class="locoInputButton" type="text" value="" onkeydown="WifiPasswordKeyDown(event)" />
                            </td>
                        </tr>
                        <tr style="visibility: inherit" id="WIFIWepSelector">
                            <td style="width: 110px;">Use WEP </td>
                            <td>
                                <div class="btn-group" style="display: inline">
                                    <a href="javascript:SetWepState('True')" class="btn btn-small btn-info" id="UseWepOn">On</a> <a href="javascript:SetWepState('False')"
                                                                                                                                    class="btn btn-small btn-inverse" id="UseWepOff">Off</a>
                                </div>
                            </td>
                        </tr>
                        <tr style="visibility: inherit" id="WIFIBandSelector">
                            <td style="width: 110px;">Band </td>
                            <td>
                                <div class="btn-group" style="display: inline"><a href="javascript:UseWIFIBand('24')" class="btn btn-small btn-info" id="UseWIFIBand24">2.4 GHz</a> <a href="javascript:UseWIFIBand('5')"
                                    class="btn btn-small btn-inverse" id="UseWIFIBand5">5 GHz</a> </div>
                            </td>
                        </tr>
                    </table>
                    <div style="margin-top: 10px; margin-bottom: 10px">
                        <button class="btn btn-inverse" id="StartScanningButton" onclick="javascript:StartScanning()">
                            Scan</button>
                        <button onclick="javascript:ConnectToWifiNetwork()" id="ConnectToWifiButton" class="btn btn-inverse">
                            Connect to WIFI</button>
                    </div>
                    <div id="VisibleNetworksArea" style="visibility:collapse; display:none" ><span class="label label-info">Visible Networks</span>
                        <table id="VisibleWanWifiNetworks" class="table table-condensed">
                            <tr><td><a href="#" onclick="javascript:SelectWifiNetwork('speed', 'locked' )" class="btn btn-small btn-default" ></i>Test2</a>&nbsp;<i class="icon-ok-circle icon-white"></td><td><span class="label label-important">30</span></td></tr>
                        </table>
                    </div>
                </div>
                <!--End Foldable -->
            </div>
            <!-- SHORE WIFI  -->
        </div>
        <div class="row" id="mobileArea" style="display: inline">
            <div class="span12"><span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">Mobile Status</span> <a href="http://yachtrouter/#None"
                class="label label-inverse" id="modemStatus" onclick="TogleContainer('detailedStatusMobileContainer')"></a>
                <div id="detailedStatusMobileContainer" class="collapse"><span class="label label-info"></span>
                    <br />
                </div>
                <div class="locoMainScreen">
                    <table width="100%" border="0">
                        <tr>
                            <td style="width: 110px"><span style="width: 110px">APN</span> </td>
                            <td>
                                <input id="apn" type="text" value="" class="locoInputButton" onkeydown="ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 110px"><span style="width: 110px">PIN</span> </td>
                            <td>
                                <input id="pin" type="text" value="" class="locoInputButton" onkeydown="ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');" />
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 110px"><span style="display: inline-table; width: 90px">APN List</span> </td>
                            <td>
                                <select id="apnCountry" onchange="selectedApnCountryItemChanged()" class="locoInputButton" style="width: 30%; margin-left: -12px;">
                                </select>
                                <select id="apnList" onchange="selectedApnListItemChanged()" class="locoInputButton" style="width: 70%;">
                                </select>
                            </td>
                        </tr>
                    </table>
                    <table class="table" style="margin-top: 10px">
                        <tr>
                            <td>
                                <button href="http://yachtrouter/#None" class="btn btn-inverse" onclick="TogleContainer('detaileMobileConfig')">
                                    More Options</button>&nbsp;<a href="javascript:ReloadSimCard()" id="reloadsimcard" class="btn btn-inverse">Reload SIM Card&nbsp;<i class="icon-refresh icon-white"></i></a>
                            </td>
                            <td align="right">
                                <div align="right">
                                    <button onclick="javascript:UpdateMobile()" id="btnUpdateMobile" class="btn btn-inverse">
                                        UPDATE</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <br />
                    <div id="detaileMobileConfig" style="display: none">
                        <div class="btn-group" style="display: inline; margin-left: 3px;"><a href="javascript:SetMobileNetworkMode('auto')" class="btn btn-small btn-info" id="mobileNetworkModeAuto">
                            Auto</a> <a href="javascript:SetMobileNetworkMode('lte')" class="btn btn-small btn-inverse" id="mobileNetworkModeLte">4G</a> <a href="javascript:SetMobileNetworkMode('3g')"
                                class="btn btn-small btn-inverse" id="mobileNetworkMode3g">3G</a> <a href="javascript:SetMobileNetworkMode('gsm')" class="btn btn-small btn-inverse" id="mobileNetworkModeGsm">
                                    2G</a> </div>
                        <table class="table" style="margin-top: 10px; margin-left: 5px">
                            <tr style="visibility: collapse; display: none; padding='0'; width: 90px">
                                <td style="width: 110px"><span style="display: inline-table; width: 90px">Phone</span> </td>
                                <td>
                                    <input id="phone" type="text" value="" class="locoInputButton" onkeydown="ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');" style="width: 99%" />
                                </td>
                            </tr>
                            <tr style="padding: 0">
                                <td style="width: 110px"><span style="display: inline-table; width: 90px">Username</span> </td>
                                <td>
                                    <input id="user" type="text" value="" onkeydown="ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');" style="width: 99%" />
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 110px"><span style="display: inline-table; width: 90px">Password</span> </td>
                                <td>
                                    <input id="password" type="text" value="" class="locoInputButton" onkeydown="ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');" style="width: 99%" />
                                </td>
                            </tr>
                            <tr style="visibility: collapse; height: 0px">
                                <td><span style="display: inline-table; width: 90px">Modem Init</span> </td>
                                <td>
                                    <input id="modeminit" type="text" value="" class="locoInputButton" onkeydown="ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');" style="width: 99%" />
                                </td>
                            </tr>
                            <tr style="margin-top: 10px; padding-top: 10px">
                                <td><span style="display: inline-table; width: 90px">Roaming</span> </td>
                                <td>
                                    <div class="btn-group" style="display: inline; margin-left: 3px;"><a href="javascript:SetRoamingState('true')" class="btn btn-small btn-info" id="RoamingOn">On</a>
                                        <a href="javascript:SetRoamingState('false')" class="btn btn-small btn-inverse" id="RoamingOff">Off</a>
                                </td>
                            </tr>
                            <tr style="margin-top: 10px; padding-top: 10px">
                                <td><span style="display: inline-table; width: 90px">Keep Alive</span> </td>
                                <td>
                                    <div class="btn-group" style="display: inline; margin-left: 3px;"><a href="javascript:SetKeepAliveMobileConnection('true')" class="btn btn-small btn-info" id="KeepAliveOn">
                                        On</a> <a href="javascript:SetKeepAliveMobileConnection('false')" class="btn btn-small btn-inverse" id="KeepAliveOff">Off</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="Advanced" style="visibility: hidden">
            <!--IP INFO -->
            <div class="span6" id="dhcpArea">
                <div style="margin-bottom: 10px; margin-left: 5px"><span class="label label-info" style="margin-left: 5px; margin-top: 7px; margin-bottom: 10px">WAN IP Address configuration</span><span
                    class="label label-inverse" id="dhcpStatus"></span>
                    <div class='locoInGroupButton'>
                        <div style="width: 140px; display: inline"><span class="label label-inverse">DHCP</span> </div>
                        <div class="btn-group" style="display: inline"><a href="javascript:ToggleDHCP('enabled')" id="dhcp_on" class="btn btn-info">On</a> <a href="javascript:RenewDhcpClient()"
                            id="renewDhcpIpAddress" class="btn btn-inverse">Renew</a><a href="javascript:RefreshDhcpClient()" id="dhcp_refresh" class="btn btn-inverse">Refresh&nbsp;<i class='icon-refresh icon-white'></i></a>
                        </div>
                    </div>
                    <table width="100%">
                        <tr>
                            <td style="width: 90px"><span class="label label-inverse" id="ipLabel">IP</span> </td>
                            <td>
                                <input id="ip" type="text" value="192.168.1.27" style="width: 99%;" onkeyup="ShowChangeOnButtonUpdateStatic()" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-inverse" id="subnetLabel">SUBNET</span> </td>
                            <td>
                                <input id="subnet" type="text" value="255.255.255.0" style="width: 99%;" onkeyup="ShowChangeOnButtonUpdateStatic()" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-inverse" id="gatewayLabel">GATEWAY</span> </td>
                            <td>
                                <input id="gateway" type="text" value="192.168.1.1" style="width: 99%;" onkeyup="ShowChangeOnButtonUpdateStatic()" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-inverse" id="dns1Label">DNS 1</span> </td>
                            <td>
                                <input id="dns1" type="text" value="192.168.1.1" style="width: 99%;" onkeyup="ShowChangeOnButtonUpdateStatic()" />
                            </td>
                        </tr>
                        <tr>
                            <td><span class="label label-inverse" id="dns2Label">DNS 2</span> </td>
                            <td>
                                <input id="dns2" type="text" value="192.168.1.1" style="width: 99%;" onkeyup="ShowChangeOnButtonUpdateStatic()" />
                            </td>
                        </tr>
                    </table>
                    <a href="javascript:ToggleDHCP('disabled')" id="updateStaticIpAddress" class="btn btn-block btn-inverse" style="width: 99%">UPDATE STATIC CONFIG</a> </div>
            </div>
            <!-- ADVANCED TRAFFIC CONTROL -->
            <div class="span6" id="trueTrafficArea" style="visibility: collapse;">
                <div style="margin-bottom: 10px">
                    <div class='locoInGroupButton'><span class="label label-info">Traffic Control</span><p>
                        <div class="btn-group" style="display: inline"><a href="javascript:SetUsageScale('g')" class="btn btn-small btn-info" id="wanUsageScaleG">GB</a> <a href="javascript:SetUsageScale('m')"
                            class="btn btn-small btn-inverse" id="wanUsageScaleM">MB</a> <a href="javascript:SetUsageScale('k')" class="btn btn-small btn-inverse" id="wanUsageScaleK">KB</a>
                        </div>
                    </p>
                        <table style="width: 100%;">
                            <tr>
                                <td>Since</td>
                                <td id="wanUsageLastReset"></td>
                            </tr>
                            <tr>
                                <td>Received</td>
                                <td id="wanUsage_RX"></td>
                            </tr>
                            <tr>
                                <td>Sent</td>
                                <td id="wanUsage_TX"></td>
                            </tr>
                            <tr>
                                <td>Autoreset</td>
                                <td id="">
                                    <div class="btn-group" style="display: inline"><a href="javascript:SetBandwithControlStatus('wanUsageAutoresetEnabled', 'true')" class="btn btn-small btn-info" id="wanLimitAutoresetEnabled">On</a> <a href="javascript:SetBandwithControlStatus('wanUsageAutoresetEnabled', 'false')"
                                        class="btn btn-small btn-inverse" id="wanLimitAutoresetDisabled">Off</a> </div>
                                    <div class="btn-group" style="display: inline"><a href="javascript:BandwithControlManualReset()" class="btn btn-small btn-warning"  style="margin-left: 6px;" id="wanCounterReset">Reset now</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Limit </td>
                                <td id="">
                                    <div class="btn-group" style="display: inline"><a href="javascript:SetBandwithControlStatus('wanUsageLimitEnabled', 'true')" class="btn btn-small btn-info" id="wanLimitEnabled">On</a> <a href="javascript:SetBandwithControlStatus('wanUsageLimitEnabled', 'false')"
                                        class="btn btn-small btn-inverse" id="wanLimitDisabled">Off</a> </div>
                                    <input id="wanUsageLimit" type="text" style="margin-left: 10px; width: 100px" value="" onkeyup="ShowChangeOnBandwithButtonUpdateStatic()" />
                                </td>
                            </tr>
                            <tr>
                                <td>Warning </td>
                                <td id="">
                                    <div class="btn-group" style="display: inline"><a href="javascript:SetBandwithControlStatus('wanUsageWarningEnabled', 'true')" class="btn btn-small btn-info" id="wanWarningEnabled">On</a> <a href="javascript:SetBandwithControlStatus('wanUsageWarningEnabled', 'false')"
                                        class="btn btn-small btn-inverse" id="wanWarningDisabled">Off</a> </div>
                                    <input id="wanUsageWarning" type="text" style="margin-left: 10px; width: 100px" value="" onkeyup="ShowChangeOnBandwithButtonUpdateStatic()" /></td>
                            </tr>
                        </table>
                        <div class="locoOkCancelButtons" align="right" style="padding-bottom:5px">
                            <a href="javascript:UpdateBandwithLimits()" id="bandwithOkButton" style="margin-right:5px" class="btn btn-small btn-inverse">OK</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--TRAFFIC INFO -->
            <div class="span6" id="trafficArea" style="visibility: collapse">
                <div style="margin-bottom: 10px">
                    <div class='locoInGroupButton'><span class="label label-info">Traffic Info</span>
                        <table style="width: 100%;">
                            <tr>
                                <td>Sent </td>
                                <td id="MegaBytesSent"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="BytesSent"></td>
                            </tr>
                            <tr>
                                <td>Received </td>
                                <td id="MegaBytesReceived"></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td id="BytesReceived"></td>
                            </tr>
                            <tr>
                            </tr>
                        </table>
                    </div>
                    <!--<div class="locoMainScreenButton" style="visibility:collapsed">
                        <a href="javascript:ResetUsage()" class="btn btn-block btn-danger">RESET USAGE</a>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script src="js/loco.js"></script>
    <script>
	    $("#monitortext").html("Text text1");
        $(document).ready(function () {
            $("#btnAdvanced").click(function (event) {
                var status = $("#Advanced").css("visibility");
                if (status != "hidden") {
                    $("#Advanced").css("visibility", "hidden");
                    $("#btnAdvanced").removeClass("active");
                } else {
                    $("#Advanced").css("visibility", "visible");
                    $("#btnAdvanced").addClass("active");
                }
            });

        });
        function selectedApnCountryItemChanged() {
            var apnCountryObj = document.getElementById('apnCountry');

            selIdx = apnCountryObj.selectedIndex;
            newSel = apnCountryObj.options[selIdx].text;
            newSelValue = apnCountryObj.options[selIdx].value;

            ShowApnListForCountry(newSelValue);
        }
        function selectedApnListItemChanged() {
            var apnListObj = document.getElementById('apnList');

            selIdx = apnListObj.selectedIndex;
            newSel = apnListObj.options[selIdx].text;
            newSelValue = apnListObj.options[selIdx].value;

            components = newSelValue.split("#");
            document.getElementById('apn').value = components[0];
            document.getElementById('user').value = components[1];
            document.getElementById('password').value = components[2];

            ShowChangeOnButton('btnUpdateMobile', 'btn btn-warning');
        }

        function ShowChangeOnBandwithButtonUpdateStatic() {
            var wanUsageWarning = $("#wanUsageWarning").val();
            var wanUsageLimit = $("#wanUsageLimit").val();

            if (isNumeric(wanUsageWarning) == true && isNumeric(wanUsageLimit) == true) {
                ShowChangeOnButton('bandwithOkButton', 'btn btn-small btn-warning');
            } else {
                ShowChangeOnButton('bandwithOkButton', 'btn btn-small btn-inverse');
            }
        }

        function isNumeric(n) {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }

        function UpdateBandwithLimits() {
            if (UpdateInProgress == true) return;

            var wanUsageWarning = $("#wanUsageWarning").val();
            var wanUsageLimit = $("#wanUsageLimit").val();
            if (isNumeric(wanUsageWarning) == true && isNumeric(wanUsageLimit) == true) {
                var bandwithScale = wanNetworkConfig.get('wanUsageScale');
                var scale = 1024;
                if (bandwithScale.toLowerCase() == "g") {
                    scale = 1024 * 1024 * 1024;
                }else if (bandwithScale.toLowerCase() == "m") {
                    scale = 1024 * 1024;
                }
                wanUsageWarning *= scale;
                wanUsageLimit *= scale;

                wanNetworkConfig.set('wanUsageWarning', wanUsageWarning);
                wanNetworkConfig.set('wanUsageLimit', wanUsageLimit);

                document.location = "http://yachtrouter/#UpdateWanBandwidthLimits?UsageLimit=" + wanUsageLimit + "&UsageWarning=" + wanUsageWarning +  "&Interface=" + document.location;
                ShowChangeOnButton('bandwithOkButton', 'btn btn-small btn-inverse');
            }else{
                alert("noupe");
            }
            
        }

        function ShowChangeOnButtonWanTitleCheck() {
            var wanInterfaceName = $("#wanInterfaceName").val();
            if (wanInterfaceName.length > 0) {
                ShowChangeOnButton('OkButton', 'btn btn-small btn-warning');
            } else {
                ShowChangeOnButton('OkButton', 'btn btn-small btn-inverse');
            }
        }

        function SetBandwithControlStatus( controlType, newStatus) {
            if (UpdateInProgress == true) return;

            wanNetworkConfig.set(controlType, newStatus);
            document.location = "http://yachtrouter/#SetWanBandwidthControlStatus?ControlType=" + controlType + "&Status=" + newStatus + "&Interface=" + document.location;
        }

        function BandwithControlManualReset() {
            if (UpdateInProgress == true) return;

            wanNetworkConfig.set('wanUsage_RX', '0');
            wanNetworkConfig.set('wanUsage_TX', '0');
            document.location = "http://yachtrouter/#BandwithControlManualReset?Interface=" + document.location;
        }
        function RefreshInternetStatus() {
            if (UpdateInProgress == true) return;

            //internetAvailable
            wanNetworkConfig.set('internetAvailable', 'checking');
            document.location = "http://yachtrouter/#RefreshInternetStatus?Interface=" + document.location;
        }
        function WifiPasswordKeyDown(event) {
            ShowChangeOnButton('ConnectToWifiButton', 'btn btn-warning');
        }

        function ShowChangeOnButtonUpdateStatic() {
            if (ValidateAllIPAddresses() == true) {
                ShowChangeOnButton('updateStaticIpAddress', 'btn btn-block btn-warning');
            } else {
                ShowChangeOnButton('updateStaticIpAddress', 'btn btn-block btn-inverse');
            }
        }

        function ValidateIPAddress(textInputID, labelID, AllowSubnet) {
            var validationResult = fnValidateIPAddress($('#' + textInputID).val(), AllowSubnet);
            if (validationResult == true) {
                $('#' + labelID).attr("class", "label label-inverse");
            } else {
                $('#' + labelID).attr("class", "label label-important");
            }
            return validationResult;
        }

        function ValidateAllIPAddresses() {
            var success = true;
            if (ValidateIPAddress('ip', 'ipLabel', false) == false) success = false;
            if (ValidateIPAddress('subnet', 'subnetLabel', true) == false) success = false;
            if (ValidateIPAddress('gateway', 'gatewayLabel', false) == false) success = false;
            if (ValidateIPAddress('dns1', 'dns1Label', false) == false) success = false;
            if (ValidateIPAddress('dns2', 'dns2Label', false) == false) success = false;

            return success;
        }

        function SetUsageScale(scale) {
            wanNetworkConfig.set('wanUsageScale', scale);
        }

        function StopScanning() {
            if (UpdateInProgress == true) return;

            $("#VisibleNetworksArea").css("visibility", "collapse");
            $("#VisibleNetworksArea").css("display", "none");
            ShowChangeOnButton('StartScanningButton', 'btn btn-inverse');
            $("#StartScanningButton").text('Scan');

            document.location = "http://yachtrouter/#StopScanning";
        }
        function SelectWifiNetwork(ssid, status) {
            if (UpdateInProgress == true) return;
            ShowChangeOnButton('ConnectToWifiButton', 'btn btn-warning');

            $('#WanWifiNetworkSSID').val(decodeSSID(ssid));
            if (status == 'open') {
                $('#WanWifiNetworkPassword').val('');
				//wanNetworkConfig.set('wanwifinetworkpassword', '');
            }
            $('#WanWifiNetworkPassword').focus();
			//$("#monitortext").html("All Set, Please Wait Initiated. " + wanNetworkConfig.get('wanwifinetworkssid'));
			StopScanning();
        }

        function StartScanning() {
            if (UpdateInProgress == true) return;
            if ($('#VisibleNetworksArea').css("visibility") == "visible") {
                StopScanning();
            } else {
                ShowChangeOnButton('StartScanningButton', 'btn btn-warning');
                $("#StartScanningButton").text('Stop');

                $('#VisibleWanWifiNetworks tr').remove();
                //$('#VisibleWanWifiNetworks').append('<tr><td><a href="#" onclick="" class="" ></i>In progress...</a>&nbsp;<i class="icon-ok-circle icon-white"></td><td></td></tr>');

                $('#VisibleNetworksArea').css("visibility", "visible");
                $('#VisibleNetworksArea').css("display", "inline");
                document.location = "http://yachtrouter/#StartScanning";
            }
        }

        function ConnectToWifiNetwork() {
            if (UpdateInProgress == true) return;
            StopScanning();
            ShowChangeOnButton('ConnectToWifiButton', 'btn btn-inverse');

            var ssid = encodeSSID($("#WanWifiNetworkSSID").val());
            var password = $("#WanWifiNetworkPassword").val();

            var UseWep = false;
            if ($('#UseWepOn').attr("class") == "btn btn-small btn-info") {
                UseWep = true;
            } else {
                UseWep = false;
            }
            if (ValidatePassword(password, UseWep.toString()) == true) {
                wanNetworkConfig.set('wanwifinetworkssid', ssid);
                wanNetworkConfig.set('wanwifinetworkpassword', password);
                wanNetworkConfig.set('wanwifinetworkusewep', UseWep.toString());
                document.location = "http://yachtrouter/#WanConfigConnectToWifiNetwork?ssid=" + ssid + "&password=" + password + "&usewep=" + UseWep + "&Interface=" + document.location;
            } else {
                $("#WanWifiNetworkPassword").val('');
            }
        }

        function ResetUsage() {
            if (UpdateInProgress == true) return;
            document.location = "http://yachtrouter/#ResetUsage?Interface=" + document.location;
        }
        function RefreshDhcpClient() {
            if (UpdateInProgress == true) return;
            wanNetworkConfig.set('dhcpChecking', "True");
            //$('#dhcp_refresh').html("Checking...&nbsp;<i class='icon-time'></i>");

            document.location = "http://yachtrouter/#RefreshDhcpIpAddress?Interface=" + document.location;
            //viewWanNetwork.render();
        }
        function RenewDhcpClient() {
            if (UpdateInProgress == true) return;
            document.location = "http://yachtrouter/#RenewDhcpIpAddress?Interface=" + document.location;
        }

        function SetWanName() {
            if (UpdateInProgress == true) return;
            var wanInterfaceName = $("#wanInterfaceName").val();
            if (wanInterfaceName.length > 0) {
                ShowChangeOnButton('OkButton', 'btn btn-small btn-inverse');
                wanNetworkConfig.set('name', wanInterfaceName);
                document.location = "http://yachtrouter/#SetWanInterfaceName?wanInterfaceName=" + wanInterfaceName + "&Interface=" + document.location;
            }
        }
        function SetMobileNetworkMode(newMode) {
            if (UpdateInProgress == true) return;
            var wanInterfaceName = $("#wanInterfaceName").val();

            wanNetworkConfig.set('networkMode', newMode);
            SetMobileNetworkModeButtons(newMode);

            document.location = "http://yachtrouter/#SetMobileNetworkMode?newMode=" + newMode + "&Interface=" + document.location;
        }
        function SetKeepAliveMobileConnection(newState) {
            if (UpdateInProgress == true) return;
            var wanInterfaceName = $("#wanInterfaceName").val();

            wanNetworkConfig.set('keepalive', newState);
            ShowKeepAliveState(newState);

            document.location = "http://yachtrouter/#SetKeepAliveMobileConnection?newState=" + newState + "&Interface=" + document.location;
        }


        function SetRoamingState(newState) {
            if (UpdateInProgress == true) return;
            if (newState == 'false') {
                $('#modeminit').val("AT^SYSCONFIG=16,3,0,4");
            } else {
                $('#modeminit').val("ATI");
            }
            ShowRoamingStatus(newState);
            UpdateMobile();
        }
        function SetWanState(newState) {
            if (UpdateInProgress == true) return;
            if (newState == 'enabled') {
                wanNetworkConfig.set('enabled', 'enabled');
            } else {
                wanNetworkConfig.set('enabled', 'disabled');
            }
            document.location = "http://yachtrouter/#SetWanEnabledState?Interface=" + document.location + "&newState=" + newState;
        }
        function ShowWepState(newState) {
            if (newState == 'true' || newState == 'True') {
                $('#UseWepOn').attr("class", "btn btn-small btn-info");
                $('#UseWepOff').attr("class", "btn btn-small btn-inverse");
            } else {
                $('#UseWepOn').attr("class", "btn btn-small btn-inverse");
                $('#UseWepOff').attr("class", "btn btn-small btn-info");
            }
        }

        function ShowUseWIFIBand(newState) {
            if (newState == 'true' || newState == 'True') {
                $('#WIFIBandSelector').css("visibility", "inherit");
            } else {
                $('#WIFIBandSelector').css("visibility", "collapse");
                $('#WIFIBandSelector').css("display", "none");
            }
        }

        function ShowWepHiddenState(newState) {
            if (newState == 'true' || newState == 'True') {
                $('#WIFIWepSelector').css("visibility", "collapse");
                $('#WIFIWepSelector').css("display", "none");
            } else {
                //$('#WIFIWepSelector').css("visibility", "inherit");
                $('#WIFIWepSelector').removeAttr('style');;
            }
        }

        function ShowWIFIBand(activeBand) {
            if (activeBand == '24') {
                $('#UseWIFIBand24').attr("class", "btn btn-small btn-info");
                $('#UseWIFIBand5').attr("class", "btn btn-small btn-inverse");
            } else {
                $('#UseWIFIBand24').attr("class", "btn btn-small btn-inverse");
                $('#UseWIFIBand5').attr("class", "btn btn-small btn-info");
            }
        }

        function UseWIFIBand(newBand) {
            if (UpdateInProgress == true) return;
            wanNetworkConfig.set('wanwifiselectedband', newBand);
            document.location = "http://yachtrouter/#SetWIFIBand?Interface=" + document.location + "&band=" + newBand;
        }

        function ShowRoamingStatus(newState) {
            if (newState == 'true' || newState == 'True') {
                $('#RoamingOn').attr("class", "btn btn-small btn-info");
                $('#RoamingOff').attr("class", "btn btn-small btn-inverse");
            } else {
                $('#RoamingOn').attr("class", "btn btn-small btn-inverse");
                $('#RoamingOff').attr("class", "btn btn-small btn-info");
            }
        }
        function ShowKeepAliveState(newState) {
            if (newState == 'true' || newState == 'True') {
                $('#KeepAliveOn').attr("class", "btn btn-small btn-info");
                $('#KeepAliveOff').attr("class", "btn btn-small btn-inverse");
            } else {
                $('#KeepAliveOn').attr("class", "btn btn-small btn-inverse");
                $('#KeepAliveOff').attr("class", "btn btn-small btn-info");
            }
        }
        function SetWepState(newState) {
            if (UpdateInProgress == true) return;
            var password = $("#WanWifiNetworkPassword").val();

            if (ValidatePassword(password, newState) === true) {
                ShowWepState(newState);
                wanNetworkConfig.set('wanwifinetworkpassword', password);
                wanNetworkConfig.set('wanwifinetworkusewep', newState);
                document.location = "http://yachtrouter/#SetWepState?Interface=" + document.location + "&newState=" + newState + "&password=" + $("#WanWifiNetworkPassword").val();
            } else {
                $("#WanWifiNetworkPassword").val('');
            }
        }
        function ValidatePassword(password, IsWep) {
            if (IsWep.toLowerCase() == 'true') {
                if (password.length >= 10 && (password.length % 2 == 0)) return true;
                else return false;
            }
            if (password.length >= 8) return true;
            if (password.length == 0) return true;
            return false;
        }
        function UpdateMobile() {
            if (UpdateInProgress == true) return;
            ShowChangeOnButton('btnUpdateMobile', 'btn btn-inverse')
            var apn = $("#apn").val();
            var pin = $("#pin").val();
            var user = $("#user").val();
            var password = $("#password").val();
            var phone = $("#phone").val();
            var modeminit = $("#modeminit").val();

            wanNetworkConfig.set('apn', apn);
            wanNetworkConfig.set('pin', pin);
            wanNetworkConfig.set('phone', phone);
            wanNetworkConfig.set('user', user);
            wanNetworkConfig.set('password', password);
            wanNetworkConfig.set('modeminit', modeminit);

            document.location = "http://yachtrouter/#UpdateMobileConfig?Interface=" + document.location + "&apn=" + apn + "&pin=" + pin + "&user=" + user + "&password=" + password + "&phone=" + phone + "&modeminit=" + modeminit;
        }

        function ReloadSimCard() {
            if (UpdateInProgress == true) return;

            document.location = "http://yachtrouter/#ReloadSimCard?Interface=" + document.location;

        }

        function ToggleDHCP(newState) {
            if (UpdateInProgress == true) return;
            var wanInterfaceName = $("#wanInterfaceName").val();

            var ip = $("#ip").val();
            var subnet = $("#subnet").val();
            var gateway = $("#gateway").val();
            var dns1 = $("#dns1").val();
            var dns2 = $("#dns2").val();

            if (newState == 'enabled') {
                wanNetworkConfig.set('dhcp_enabled', 'True');

                $('#dhcp_on').attr("class", "btn btn-info");
                $('#dhcp_off').attr("class", "btn btn-inverse");
                ShowChangeOnButton('updateStaticIpAddress', 'btn btn-block btn-inverse');
                document.location = "http://yachtrouter/#SetDhcpState?newDhcpState=" + newState + "&Interface=" + document.location + "&ip=" + ip + "&subnet=" + subnet + "&gateway=" + gateway + "&dns1=" + dns1 + "&dns2=" + dns2;
            } else {
                if (ValidateAllIPAddresses() == true) {
                    wanNetworkConfig.set('dhcp_enabled', 'False');
                    $('#dhcp_on').attr("class", "btn btn-inverse");
                    $('#dhcp_off').attr("class", "btn btn-info");
                    ShowChangeOnButton('updateStaticIpAddress', 'btn btn-block btn-inverse');
                    document.location = "http://yachtrouter/#SetDhcpState?newDhcpState=" + newState + "&Interface=" + document.location + "&ip=" + ip + "&subnet=" + subnet + "&gateway=" + gateway + "&dns1=" + dns1 + "&dns2=" + dns2;
                }
            }

        }

        function SetCloudState(newState) {
            if (UpdateInProgress == true) return;
            var wanInterfaceName = $("#wanInterfaceName").val();
            wanNetworkConfig.set("cloudEnabled", newState);
            wanNetworkConfig.set("cloudAvailable", "");
            document.location = "http://yachtrouter/#SetCloudState?newState=" + newState + "&Interface=" + document.location;
        }

        var wanNetworkConfig = new wanInterfaceConfigModel;
        var viewWanNetwork = new wanInterfaceConfigView({ model: wanNetworkConfig });
        viewWanNetwork.render();

        var wanNetworkStatisticsConfig = new wanInterfaceStatisticsConfigModel;
        var viewWanNetworkStatistics = new wanInterfaceStatisticsConfigView({ model: wanNetworkStatisticsConfig });

        function Test() {
            alert("Test");
            ShowChangeOnButton('StartScanningButton', 'btn btn-warning');
            $('#VisibleWanWifiNetworks tr').remove();
            $('#VisibleNetworksArea').css("visibility", "visible");
            $('#VisibleNetworksArea').css("display", "inline");
            var wifiNetworks = wanNetworkStatisticsConfig.get('visibleWanWifiNetworks');
            alert(wifiNetworks);

            //SetWanStatisticsConfigDataArray('visibleWanWifiNetworks', '[{ \"ssid\": \"Vessel%20Network%209%0C\", \"signal\" : \" signal: 38 dB\" },{ \"ssid\": \"Locomarine\", \"signal\" : \" signal: 100 dB\" },{ \"ssid\": \"Mozart\", \"signal\" : \" signal: 73 dB\" },{ \"ssid\": \"tm060612\", \"signal\" : \" signal: 31 dB\" },{ \"ssid\": \"daylapse.me\", \"signal\" : \" signal: 26 dB\" },{ \"ssid\": \"Thom_D013058\", \"signal\" : \" signal: 27 dB\" },{ \"ssid\": \"3ojka\", \"signal\" : \" signal: 24 dB\" },{ \"ssid\": \"jxY1vY\", \"signal\" : \" signal: 25 dB\" }]');
            SetWanStatisticsConfigDataArray('visibleWanWifiNetworks', '[{ \"ssid\": \"Vessel\", \"signal\" : \" signal: 38dB\" }]');

            alert(1);
            var wifiNetworks = wanNetworkStatisticsConfig.get('visibleWanWifiNetworks');
            alert(wifiNetworks);

        }

        function GoHome() {
            if (UpdateInProgress == true) return;
            document.location = "default.html";
        }

        function GoBack() {
            if (UpdateInProgress == true) return;
            document.location = "MainSetupScreen.html";
        }
        //viewWanNetworkStatistics.render();
    </script>
    <!--    <a href="javascript:Test()">Test</a>-->
</body>
</html>
