
.accordion{margin-bottom:0px;}
.accordion-group{margin-bottom:2px;border:0px solid #000000;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
.span3{border:thin solid #555; -webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.span4{border:thin solid #555;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.span6{border:thin solid #555;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.span12{border:thin solid #555;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.row{margin-bottom:20px;}
.span4{margin-bottom:20px;}
.table td{border-top:0px solid #000000;}
.table{width:100%;margin-bottom:00px;}.table th,.table td{padding:2px;line-height:0px;text-align:left;vertical-align:middle;border-top:0px solid #000000;}

textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{background-color:#ffffff;border:1px solid #cccccc;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border linear .2s, box-shadow linear .2s;-moz-transition:border linear .2s, box-shadow linear .2s;-o-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s;}textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus{border-color:#FFF;outline:0;outline:none \9;-webkit-box-shadow:inset 0 0px 0px #FFF, 0 0 0px #FFF;-moz-box-shadow:inset 0 0px 0px #FFF, 0 0 0px #FFF;box-shadow:inset 0 0px 0px #FFF, 0 0 0px #FFF;}
select:focus,input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:none;outline:0px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn:focus{outline:none;outline:0px auto -webkit-focus-ring-color;outline-offset:-2px;}

.locoMainScreen{margin: 5px 5px 15px 5px;border:-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.locoMainScreenButton{margin: 5px 5px 15px 5px;border:-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding-right:0px;}
.locoInGroupButton{margin: 5px 5px 5px 5px;border:-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;padding-right:6px;}
.locoOkCancelButtons{margin-right: 12px; margin-top: 10px; margin-bottom: -10px; display: block; width: 100%;}
input[type="text"]{display: inline; border: none; outline: none; width: 100%; margin: 0px 0px 0px -12px;}


.navbar-link{color:#ffffff;}.navbar-link:hover{color:#FFFFFF;}
.navbar-link:hover {color: #FFFFFF;}
.navbar .nav > li > a:hover {  color: #FFFFFF;}
.navbar-inverse .navbar-link{color:#FFFFFF;}.navbar-inverse .navbar-link:hover{color:#ffffff;}
.navbar .nav>li>a:focus,.navbar .nav>li>a:hover{background-color:transparent;color:#ffffff;text-decoration:none;}

.navbar .brandInfo {
  float: left;
  display: block;
  padding-top:10px; 
  paddding-left:4px; 
  paddding-right:0px; 
  paddiinding-bottom:0px;
  
  margin-left: -10px;
  font-size: 20px;
  font-weight: 200;
  color: #ffffff;
  text-shadow: 0 1px 0 #800000;
}
.navbar .brandInfo:hover {
  text-decoration: none;
}

/*@media all and (max-width:767px)*/
body {
    padding-left: 0px;
    padding-right: 0px;
}

div.appId::before 
{
    content: "";    
}